{
  "name": "jest-workshop",
  "version": "1.0.0",
  "description": "Nordic Testing Days",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevTesterThings/JestWSCodeX.git"
  },
  "keywords": [
    "Nordic",
    "Testing",
    "Days"
  ],
  "author": "Blanche Carstens and Calvin Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinmo/NTD2022"
  },
  "homepage": "https://github.com/calvinmo/NTD2022",
  "dependencies": {
    "@babel/preset-env": "^7.17.10",
    "amqplib": "^0.9.0",
    "jest": "^28.1.0"
  }
}
